.leftcirle span
{
	position: relative;
	top:5px;
	width: 2px;
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/hisleft.png');
}
.rightcirle span
{
	position: relative;
	top:5px;
	width: 2px;
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/myright.png');
}
.lefttop
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/hislefttop.png');
}
.righttop
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/hisrighttop.png');
}
.leftbottom
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/hisleftbottom.png');
}
.rightbottom
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/hisrightbottom.png');
}
.lefttop2
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/mylefttop.png');
}
.righttop2
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/myrighttop.png');
}
.leftbottom2
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/myleftbottom.png');
}
.rightbottom2
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/myrightbottom.png');
}
.lefttop3
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/otherlefttop.png');
}
.righttop3
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/otherrighttop.png');
}
.leftbottom3
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/otherleftbottom.png');
}
.rightbottom3
{
	_background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/otherrightbottom.png');
}